# BaiTest1-v2

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  demosdkmain.jks  google-services.json  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ungdung/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/name/ungdung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ungdung/: FacebookAuthActivity.java  GoogleSignInActivity.java  MainActivity.java
app/src/main/java/com/example/ungdung/Activity/: ChiTietSpActivity.java  DanhSachSpActivity.java  FacebookAuthActivity.java  GoogleSignInActivity.java  LoaiSpActivity.java  PurchaseItemActivity.java
app/src/main/java/com/example/ungdung/Adapter/: DanhSachSpAdapter.java  LoaiSpAdapter.java
app/src/main/java/com/example/ungdung/Model/: AuthAppRepository.java  LoaiVatPham.java  Test.java  VatPham.java
app/src/main/java/com/example/ungdung/Util/: Application.java  BillingClientSetUp.java  BillingClientSetup.java  CheckConnection.java  Server.java
app/src/main/java/com/example/ungdung/ViewModel/: AuthViewModel.java  DanhSachSpViewModel.java  LoaiSpViewModel.java
app/src/main/java/com/name/ungdung/: MainActivity.java
app/src/main/java/com/name/ungdung/Activity/: ChiTietSpActivity.java  DanhSachSpActivity.java  LoaiSpActivity.java
app/src/main/java/com/name/ungdung/Adapter/: DanhSachSpAdapter.java  LoaiSpAdapter.java
app/src/main/java/com/name/ungdung/Model/: AuthAppRepository.java  LoaiVatPham.java  VatPham.java
app/src/main/java/com/name/ungdung/Util/: Application.java  CheckConnection.java
app/src/main/java/com/name/ungdung/ViewModel/: AuthViewModel.java  LoaiSpViewModel.java
app/src/main/res/drawable/: custom_button.xml  custom_button_googlepay.xml  custom_edittext.xml  googlepay_button_background.xml  spinner.xml
app/src/main/res/layout/: activity_chi_tiet_sp.xml  activity_danh_sach_sp.xml  activity_facebook_auth.xml  activity_google_sign_in.xml  activity_loai_sp.xml  activity_main.xml  activity_purchase_item.xml  lv_loaivatpham.xml  rv_danhsachvatpham.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banned.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/name/ungdung/: ExampleUnitTest.java
dynamic_feature_install_thanh_toan/: build.gradle
dynamic_feature_install_thanh_toan/src/androidTest/java/com/example/thanhtoan/: ExampleInstrumentedTest.java
dynamic_feature_install_thanh_toan/src/androidTest/java/com/name/thanhtoan/: ExampleInstrumentedTest.java
dynamic_feature_install_thanh_toan/src/main/: AndroidManifest.xml
dynamic_feature_install_thanh_toan/src/main/java/com/example/thanhtoan/: FacebookSignInActivity.java  GoogleSignInActivity.java
dynamic_feature_install_thanh_toan/src/main/java/com/name/thanhtoan/: FacebookSignInActivity.java  GoogleSignInActivity.java
dynamic_feature_install_thanh_toan/src/main/res/layout/: activity_facebook_sign_in.xml  activity_google_sign_in.xml
dynamic_feature_install_thanh_toan/src/test/java/com/example/thanhtoan/: ExampleUnitTest.java
dynamic_feature_install_thanh_toan/src/test/java/com/name/thanhtoan/: ExampleUnitTest.java
dynamic_feature_on_demand/: build.gradle
dynamic_feature_on_demand/src/androidTest/java/com/name/dynamicfeature/: ExampleInstrumentedTest.java
dynamic_feature_on_demand/src/main/: AndroidManifest.xml
dynamic_feature_on_demand/src/main/java/com/example/dynamicfeature/: Billing.java  BillingClientClientSetup.java
dynamic_feature_on_demand/src/main/java/com/name/dynamicfeature/: Billing.java  BillingClientClientSetup.java
dynamic_feature_on_demand/src/main/res/layout/: activity_billing.xml
dynamic_feature_on_demand/src/main/res/values/: strings.xml
dynamic_feature_on_demand/src/test/java/com/name/dynamicfeature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
install_time_assets_pack/: build.gradle
servercon/: connect.php  getloaisp.php  getsp.php  getspmoinhat.php  item.sql
