plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    signingConfigs {
        debug {
            keyAlias 'demosdkmain'
            keyPassword 'B23041D596A5F4BCE51042F89E9BEBF4'
            storeFile file('\\demosdkmain.jks')
            storePassword 'B23041D596A5F4BCE51042F89E9BEBF4'
        }
        release {
            keyAlias 'demosdkmain'
            keyPassword 'B23041D596A5F4BCE51042F89E9BEBF4'
            storeFile file('\\demosdkmain.jks')
            storePassword 'B23041D596A5F4BCE51042F89E9BEBF4'
        }
    }
    defaultConfig {
        applicationId "com.example.ungdung"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    bundle{
        density {
            enableSplit true
        }
//Generate APKs for devices with different CPU architectures//
        abi {
            enableSplit true
//Create a split APK for each language//
        }
        language {
            enableSplit true
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.razorpay:checkout:1.6.10'
    implementation 'org.jetbrains:annotations:15.0'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "com.android.billingclient:billing-ktx:$billing_version"
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-auth'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

}
